

.menu-main{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: lato, sans-serif;
    flex-wrap: wrap;
}
.card-main{
    border: 1px solid rgba(0, 0, 0, 0.178);
    position: relative;
    min-width:200px;
    max-width: 300px;
    min-height: 476px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    overflow:hidden;
    transition: 400ms cubic-bezier(0.215, 0.610, 0.355, 1);
}
.card-main:hover{
    border: 1px solid rgba(0, 0, 0, 0.146);
    transform: translateY(-5px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
     rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card-img{
    background-color: rgb(213, 213, 213);
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 20px;
    object-fit:cover;
}
.card-title{
    font-size:26px;
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.365); */
    text-transform: capitalize;
    margin: 0px;
    padding: 0px;
    color: rgba(0, 0, 0, 0.952);
}
.card-price{
    font-size:20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.153);
    margin: 0px;
    padding: 0px;
    color: rgba(0, 0, 0, 0.952);
}
.card-desc{
    font-weight: 100;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.365);
    font-size: 15px;
    margin: 15px 30px;
    text-align:center;
    margin-bottom: 7px;
}
.card-btn{
    
    margin: 15px 20px;
    padding: 12px 80px;
    border: 1px solid rgba(0, 0, 0, 0.221);
    border-radius: 20px;
    background-color: #cd3b21d0;
    color: white;
    font-family: lato, sans-serif;
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: 15px;
    cursor: pointer;
    text-transform:uppercase;
    box-shadow: rgb(38, 57, 77) 0px 10px 20px -10px;
    transition: 400ms cubic-bezier(0.215, 0.610, 0.355, 1);
    margin-bottom: 20px;
    margin-top: 8px;
}
.card-btn:hover{
    padding: 12px 60px;
    transform: translateY(-5px);
    background-color: #cd3b21;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card-btn:active{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.links-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
.links-pages{
    position: relative;
    margin: 10px;
    padding: 10px 10px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.251);
    border-radius: 20px;
    transition: 400ms cubic-bezier(0.215, 0.610, 0.355, 1);
}
.cake-link{
    font-family: lato, sans-serif;
    padding: 10px 20px;
    font-weight: 800;
    /* margin: 10px 10px; */
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: 400ms cubic-bezier(0.215, 0.610, 0.355, 1);
}
.cake-link:hover{
    color: rgb(255, 92, 92);
    background-color: linear-gradient(0deg, rgba(255,92,92,1) 100%, rgba(0,0,0,1) 100%);
    /* background-color: #cd3b21; */
    border-radius: 20px;
}
.st1:hover ~ .link-style{
    left: 32px;
}
.st2:hover ~ .link-style{
    left: 112px;
    width: 50px;
}
.link-style{
    position: absolute;
    height: 0.20rem;
    width: 33px;
    background-color: #cd3b21;
    box-shadow: #cd3b215d 0px 1px 2px 0px, #cd3b214e 0px 2px 6px 2px;
    top: 30px;
    left: 32px;
    border-radius: 20px;
    transition: 400ms;
}